---
- name: Change default EVE-NG password
  hosts: all
  gather_facts: false
  become: true

  tasks:
    - name: Call change eveng password role
      include_role:
        name: eveng_change_password
