---
- name: Configure EVE-NG
  hosts: all
  gather_facts: false
  become: true

  tasks:
    - name: Call configure role
      include_role:
        name: configure_eveng

    - name: Call change eveng password role
      include_role:
        name: eveng_change_password
