---
- name: Configure EVE-NG
  hosts: all
  gather_facts: false
  become: true
  # vars:
  #   ansible_python_interpreter: /usr/bin/python3

  tasks:
    - name: Call configure role
      include_role:
        name: configure_eveng
