---
- name: Enable HTTPS EVE-NG password
  hosts: all
  gather_facts: false
  become: true
  vars:
    ansible_python_interpreter: /usr/bin/python3

  tasks:
    - name: Call fetch state role
      include_role:
        name: state_eveng

    - name: Call enable https role
      include_role:
        name: eveng_enable_https
      when: not out_eveng_state.https_reachability and out_eveng_state.http_reachability
